<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>The Use of Social Media Marketing in the Aerospace Industry | Kobus Esterhuysen — Data Science Blog</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="The Use of Social Media Marketing in the Aerospace Industry" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Social Media Marketing in the Aerospace Industry" />
<meta property="og:description" content="Social Media Marketing in the Aerospace Industry" />
<meta property="og:site_name" content="Kobus Esterhuysen — Data Science Blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-06-17T00:00:00-05:00" />
<script type="application/ld+json">
{"url":"/blog/markdown/2019/06/17/Social-Media-Marketing-in-the-Aerospace-Industry.html","@type":"BlogPosting","headline":"The Use of Social Media Marketing in the Aerospace Industry","dateModified":"2019-06-17T00:00:00-05:00","datePublished":"2019-06-17T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"/blog/markdown/2019/06/17/Social-Media-Marketing-in-the-Aerospace-Industry.html"},"description":"Social Media Marketing in the Aerospace Industry","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="/blog/feed.xml" title="Kobus Esterhuysen --- Data Science Blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.css" integrity="sha512-h7nl+xz8wgDlNM4NqKEM4F1NkIRS17M9+uJwIGwuo8vGqIl4BhuCKdxjWEINm+xyrUjNCnK5dCrhM0sj+wTIXw==" crossorigin="anonymous" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/katex.min.js" integrity="sha512-/CMIhXiDA3m2c9kzRyd97MTb3MC6OVnx4TElQ7fkkoRghwDf6gi41gaT1PwF270W6+J60uTmwgeRpNpJdRV6sg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.12.0/contrib/auto-render.min.js" integrity="sha512-Do7uJAaHZm5OLrIv/yN4w0iG1dbu01kzdMNnFfu/mAqgUk6Nniv2JYHcwH+cNwjqgLcqcuBBk+JRvprLVI8azg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js" integrity="sha512-0doc9hKxR3PYwso42RD1p5ySZpzzuDiOwMrdCEh2WdJZCjcmFKc/wEnL+z8fBQrnHoiNWbo+3fiGkOYXBdQp4A==" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Kobus Esterhuysen --- Data Science Blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">The Use of Social Media Marketing in the Aerospace Industry</h1><p class="page-description">Social Media Marketing in the Aerospace Industry</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2019-06-17T00:00:00-05:00" itemprop="datePublished">
        Jun 17, 2019
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#markdown">markdown</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#the-use-of-social-media-marketing-in-the-aerospace-industry">The Use of Social Media Marketing in the Aerospace Industry</a>
<ul>
<li class="toc-entry toc-h2"><a href="#abstract">Abstract</a></li>
<li class="toc-entry toc-h2"><a href="#social-media-marketing">Social Media Marketing</a>
<ul>
<li class="toc-entry toc-h3"><a href="#authority-brands">Authority Brands</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#social-media-terminology">Social Media Terminology</a>
<ul>
<li class="toc-entry toc-h3"><a href="#documents">Documents</a></li>
<li class="toc-entry toc-h3"><a href="#hashtags">Hashtags</a></li>
<li class="toc-entry toc-h3"><a href="#analysis-of-social-media-data">Analysis of social media data</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#the-use-of-hashtags">The Use of Hashtags</a></li>
</ul>
</li>
</ul><h1 id="the-use-of-social-media-marketing-in-the-aerospace-industry">
<a class="anchor" href="#the-use-of-social-media-marketing-in-the-aerospace-industry" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Use of Social Media Marketing in the Aerospace Industry</h1>

<h2 id="abstract">
<a class="anchor" href="#abstract" aria-hidden="true"><span class="octicon octicon-link"></span></a>Abstract</h2>
<p>This report considers the role of social media marketing in the aerospace industry. What is not always obvious from casual readings on this subject is the highly technical underpinnings of the effective use of this marketing approach. Aerospace marketers often outsource the detailed technical analysis to social media marketers which tend to use deep learning to perform this. These service providers seem to operate as custodians of black boxes.</p>

<p><img src="/blog/images/flying_airliner.png" alt="" title=" "></p>

<h2 id="social-media-marketing">
<a class="anchor" href="#social-media-marketing" aria-hidden="true"><span class="octicon octicon-link"></span></a>Social Media Marketing</h2>
<p>The nature of social media conversations span a wide range. At the one extreme, there is gossip around celebrity activities, comments about the breakfast someone just finished, or maybe that her cat had a litter of 5 kittens at midnight. These types of exchanges could be classified as shallow and broad. Some refer to these connection patterns as social networks. The objective of participants is simply to link and have conversations. There are relatively few of these networks but they are large. At the other extreme we find exchanges that can be very focused and deep. These exchanges are made on networks referred to as virtual communities which are smaller in size but much more numerous. The objective of participants is not primarily to communicate, but to accomplish a task or mission. They want guidance from influencers and experts rather than peers on topics they care about. One example is <a href="https://https://www.globalspec.com/">Engineering 360</a>. In a 2014 news report, Wilinsky, describes it as the world’s largest virtual community for engineers. A few smaller communities are outlined in the article <a href="https://aviationmaintenance.edu/2014/05/21/5-online-communities-aviation-industry-join/">5 Online Communities About the Aviation Industry You Should Join</a>.</p>

<h3 id="authority-brands">
<a class="anchor" href="#authority-brands" aria-hidden="true"><span class="octicon octicon-link"></span></a>Authority Brands</h3>
<p>To target the aerospace industry, marketers continuously identify appropriate communities of aerospace influencers and experts and are positioning themselves to “develop” them. For example, <a href="https://www.cuttingdynamics.com/industry-professionals-you-should-follow-on-social-media/">15 Aerospace Industry Professionals You Should Be Following on Social Media</a> identifies some influencers to follow on social media. The emphasis is on very relevant content marketing to keep the community members informed on the latest developments in the industry and to address their needs as closely as possible. Marketers are striving to position their companies as <em>authority brands</em> rather than engaging in traditional advertising. This leads to relationships founded on <em>value</em> rather than purchase transactions. In addition, these relationships connect the company with high value audiences and markets. The members become consumers of this content rather than products and services. Marketers realize that they should support their virtual communities and help them achieve their missions, rather than to engage in traditional advertising. Whenever members are ready to buy, they will come back to the authority brand’s content offerings and tend to seek its advice to initiate purchasing.</p>

<h2 id="social-media-terminology">
<a class="anchor" href="#social-media-terminology" aria-hidden="true"><span class="octicon octicon-link"></span></a>Social Media Terminology</h2>
<p>Social media technology has a number of key terms. The first term is <em>documents</em>.</p>

<h3 id="documents">
<a class="anchor" href="#documents" aria-hidden="true"><span class="octicon octicon-link"></span></a>Documents</h3>
<p>Although overloaded, this term has a specific technical meaning in social media. A document is a “post” or entry on a social media site, submitted at a specific time. A good example is a “tweet” on the Twitter platform. Even though such an entry is very short and hardly qualifies as a “document” in the traditional sense of the word, it is referred to as a social media <em>document</em>.</p>

<h3 id="hashtags">
<a class="anchor" href="#hashtags" aria-hidden="true"><span class="octicon octicon-link"></span></a>Hashtags</h3>
<p>A hashtag serves as a classifier of a document. A document could have more than one hashtag, or it could have none. Hashtags need to start with the “#” character followed by a number of characters excluding spaces and punctuation, for example, #aerospaceengineering, or #AerospaceEngineering but <em>not</em> #aerospace engineering. Users of social media platforms are often allowed to invent their own hashtags.</p>

<h3 id="analysis-of-social-media-data">
<a class="anchor" href="#analysis-of-social-media-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Analysis of social media data</h3>

<p>It is not possible for humans to manually analyze social media data due to its sheer volume. Automated systems are created to undertake this task. Data, usually in the form of text, is analyzed to discover <em>named entities</em>, <em>categories</em>, <em>sentiment</em>, <em>topics</em>, <em>themes</em>, and <em>intentions</em>.</p>

<h2 id="the-use-of-hashtags">
<a class="anchor" href="#the-use-of-hashtags" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Use of Hashtags</h2>


  </div><a class="u-url" href="/blog/markdown/2019/06/17/Social-Media-Marketing-in-the-Aerospace-Industry.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/ClosedLoopAI" title="ClosedLoopAI"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
